<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="/hljs/styles/ir-black.css">
    <script src="/hljs/highlight.pack.js"></script>
    <script>
        hljs.initHighlightingOnLoad();
    </script>
    <title>Page Title</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            background-color: black;
        }

        .flex-container {
            display: flex;
            justify-content: center;
        }

        .flex-container>div.text {
            margin: 10px;
            padding: 20px;
            font-size: 19px;
            width: 32.5em;
        }

        pre {
            width: 48.6em;
            overflow: auto;
            font-size: 13px;
        }

        a {
            color: white;
        }

        a:hover {
            color: gray;
        }
    </style>
</head>


<body>

    <div class="flex-container">
        <h1>Article about stuff</h1>
    </div>

    <div class="flex-container">
        <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sed diam at ligula viverra accumsan. Praesent finibus est at risus convallis, vel finibus justo ultricies. Integer quis nulla quis nisi efficitur condimentum. Sed tristique mollis mauris ac elementum. Sed condimentum nunc et risus volutpat, eget suscipit tellus pellentesque. Morbi dictum hendrerit dignissim. Nulla interdum volutpat sem rutrum placerat. Fusce at tellus iaculis nibh malesuada tincidunt. Morbi justo est, placerat ut viverra nec, molestie vulputate ex. Proin sit amet tempus orci. Proin elementum dui ut erat blandit, ut viverra lectus finibus.</div>
    </div>

    <div class="flex-container">
        <div class="text">Some other fonts: Ir black / monokai sublime / Lightfair</div>
    </div>

    <div class="flex-container">
        <!--        <div class="code">-->
        <pre>
                <code class="r">
library(ggmap)
gps_df <- read_csv("Dropbox/Apps/GPSLogger for Android/20180526.csv")
# 80 character row limit ------------------------------------------------------
# Some data points have been removed
qmplot(lon, lat, data = gps_df, maptype = "watercolor")
                </code>
            </pre>
        <!--        </div>-->
    </div>



    <div class="flex-container">
        <div class="text">Cras tincidunt nisl orci, sit amet accumsan nisi sagittis vitae. Morbi convallis ut augue ac posuere. Maecenas nec tincidunt risus. Praesent id metus vitae nibh mattis tempor ac sit amet tellus. Duis at tortor tempus, dignissim nisl at, dapibus enim. Sed quis commodo nulla, consequat commodo nisi. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.

            Mauris euismod orci eu massa imperdiet, sit amet faucibus risus consectetur. Cras vulputate velit commodo lectus ornare consequat. Nulla facilisi. Suspendisse ullamcorper sodales egestas. Etiam tristique venenatis nisl et consequat. Aenean congue velit non nulla consectetur laoreet. Vivamus eu porttitor leo, eget euismod elit. Vestibulum sit amet elit nec erat eleifend iaculis. Ut at maximus nunc.</div>
    </div>

    <div class="flex-container"><a href="https://www.google.com">Try searching something here</a></div>

</body>

</html>
